-- Initial bluez.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bluez
version:             0.1
synopsis:            Bluez Bindings
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              uuhan
maintainer:          xuminhui189@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  
    include/*.h
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  include-dirs:        include
  exposed-modules:     
            Bluetooth.Raw.Bluetooth
            Bluetooth.Raw.Bnep
            Bluetooth.Raw.Cmtp
            Bluetooth.Raw.Hci
            Bluetooth.Raw.HciLib
            Bluetooth.Raw.Hidp
            Bluetooth.Raw.L2cap
            Bluetooth.Raw.Rfcomm
            Bluetooth.Raw.Sco
            Bluetooth.Raw.Sdp
            Bluetooth.Raw.SdpLib
  build-depends:       base >=4.8 && <4.9
                     , bindings-DSL
  default-language:    Haskell2010

executable bscan
  hs-source-dirs:      src
  main-is:             scan.hs
  default-language:    Haskell2010
  build-depends:       base 
                     , bluez
