-- Initial bluez.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                HsBluez
version:             0.1
synopsis:            Bluez Bindings
license:             AllRightsReserved
license-file:        LICENSE
author:              uuhan
maintainer:          xuminhui189@gmail.com
category:            System
build-type:          Simple
extra-source-files:  
    include/*.h
    src/Bluetooth/Raw/*.hs
    src/Bluetooth/Raw/*.h
    README
cabal-version:       >=1.10

flag bootstrap
    description: bootstrap with the c2hsc auto generated file
    default: False

library
    if flag(bootstrap)
        hs-source-dirs:      src0, .
        include-dirs:        include
        build-depends:       base >=4.8 && <4.9
                           , bindings-DSL
        build-tools:         hsc2hs
    else
        hs-source-dirs:      src, .
        build-depends:       base >=4.8 && <4.9

    exposed-modules:     
            Network.Bluetooth
            Bluetooth.Raw.Bluetooth
            Bluetooth.Raw.Bnep
            Bluetooth.Raw.Cmtp
            Bluetooth.Raw.Hci
            Bluetooth.Raw.HciLib
            Bluetooth.Raw.Hidp
            Bluetooth.Raw.L2cap
            Bluetooth.Raw.Rfcomm
            Bluetooth.Raw.Sco
            Bluetooth.Raw.Sdp
            Bluetooth.Raw.SdpLib

    default-language:    Haskell2010
    pkgconfig-depends:   bluez

executable bscan
    hs-source-dirs:      bin
    c-sources:           cbits/scan.c
    include-dirs:        include
    main-is:             scan.hs
    default-language:    Haskell2010
    build-depends:       base 
                       , HsBluez
    pkgconfig-depends:   bluez
